sonar.projectKey=Legente_sorting
sonar.projectName=sorting

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Legente/sorting
sonar.links.ci=https://travis-ci.org/Legente/sorting
sonar.links.scm=https://github.com/Legente/sorting
sonar.links.issue=https://github.com/Legente/sorting/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=legente
sonar.login=cb905ac944f3bb527f9ea476e061210e92b6cccd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
