sonar.projectKey=Legente_sorting
sonar.projectName=sorting

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Legente/sorting
sonar.links.ci=https://travis-ci.org/Legente/sorting
sonar.links.scm=https://github.com/Legente/sorting
sonar.links.issue=https://github.com/Legente/sorting/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Legente
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true